TechSupport/Views/NewTicket.xaml

<Window x:Class="TechSupport.Views.NewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.Views"
        xmlns:viewmodel="clr-namespace:TechSupport.ViewModels"
        mc:Ignorable="d"
        Title="Yeni Ticket Oluştur" Height="456" Width="360.8">
    <Window.DataContext>
        <viewmodel:NewTicketViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adınız" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="99"/>
            <Label Content="Konu" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="99"/>
            <Label Content="Açıklama" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="99"/>
            <Label Content="Ürün Adı" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="99"/>
            
            <TextBox Text="{Binding Ticket.CustomerName, UpdateSourceTrigger=PropertyChanged}" Name="CustomerName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox Text="{Binding Ticket.ProductName, UpdateSourceTrigger=PropertyChanged}" Name="ProductName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox Text="{Binding Ticket.Subject, UpdateSourceTrigger=PropertyChanged}" Name="Subject" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox Text="{Binding Ticket.Description, UpdateSourceTrigger=PropertyChanged}" Name="Description" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="10.2,149,0,0" VerticalAlignment="Top" Width="206"/>
        </Grid>
        <Button Command="{Binding SaveNewTicket}" Content="Kaydet" HorizontalAlignment="Left" Margin="227,211,0,0" VerticalAlignment="Top" Width="102" Height="35"/>

    </Grid>
</Window>
