TechSupport/Views/UserLogin.xaml

<Window x:Class="TechSupport.Views.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechSupport.Views"
        xmlns:viewmodel="clr-namespace:TechSupport.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserLogin" Height="198.651" Width="390.817" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewmodel:UserLoginViewModel />
    </Window.DataContext>
    <Grid>
        <Label FontSize="18" Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="65,42,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Parola" HorizontalAlignment="Left" Margin="114,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.236,0.339"/>
        <TextBox Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="175,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding User.UserPassword,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding CheckUserAuthentication}" Content="Giriş" HorizontalAlignment="Left" Margin="220,112,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

    </Grid>
</Window>
